## Data source ##
spring.datasource.url = jdbc:mysql://localhost:3306/restapi
spring.datasource.username = root
spring.datasource.password = root

## JPA ##
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true

## Configurando o contextPath ##
server.servlet.context-path=/api